# Didactica

./: .gitignore  Didactica.sln
.github/workflows/: azure-static-web-apps-brave-sky-0289ae203.yml  master_didactica.yml
Didactica/: Didactica.csproj  WeatherForecast.cs
Didactica.Api/: Didactica.Api.csproj  Didactica.http  Program.cs  WeatherForecast.cs  appsettings.json
Didactica.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Didactica.Api/Dto/: CreateInspectionRequest.cs  GetInspectionResponse.cs
Didactica.Api/Endpoints/: AccountsModule.cs  InspectionFormsModule.cs  InspectionTeamsModule.cs  InspectionsModule.cs  LessonsModule.cs  TeachersModule.cs
Didactica.Api/Endpoints/InspectionTeams/: InspectionTeamsModule.cs
Didactica.Api/Endpoints/Inspections/: InspectionFormsModule.cs  InspectionsModule.cs
Didactica.Api/Endpoints/Lessons/: LessonsModule.cs
Didactica.Api/Endpoints/Teachers/: TeachersModule.cs
Didactica.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationHandlerExtensions.cs  CurrentUserExtensions.cs  OpenApiExtensions.cs  RateLimitExtensions.cs
Didactica.Api/Helpers/: ResultsExtensions.cs
Didactica.Api/Models/: ApiResponse.cs
Didactica.Api/Persistence/: DidacticaDbContext.cs
Didactica.Api/Persistence/Configurations/: AppealConfiguration.cs  AppealStatusConfiguration.cs  DegreeConfiguration.cs  EmplyeeConfiguration.cs  HospiationConfiguration.cs  HospitationMethodConfiguration.cs  LessonConfiguration.cs  LessonTypeConfiguration.cs  SemesterConfiguration.cs  SpecializationConfiguration.cs
Didactica.Api/Persistence/Entities/: AppUser.cs  Appeal.cs  AppealStatus.cs  BaseEntity.cs  BaseTrackingEntity.cs  Degree.cs  Employee.cs  Hospitation.cs  HospitationMethod.cs  Inspection.cs  InspectionMethod.cs  Lesson.cs  LessonType.cs  Semester.cs  Specialization.cs  Teacher.cs
Didactica.Api/Persistence/Migrations/: 20241218212528_Init.Designer.cs  20241218212528_Init.cs  20241219104258_ConfEdit.Designer.cs  20241219104258_ConfEdit.cs  20241223120509_RenameHospitationToInspection.Designer.cs  20241224212911_RenameEmployeeToTeacher.Designer.cs  20241224212911_RenameEmployeeToTeacher.cs  DidacticaDbContextModelSnapshot.cs
Didactica.Api/Properties/: launchSettings.json
Didactica.Api/Service/: EmployeeService.cs  InspectionService.cs
Didactica.Api/Service/Interfaces/: IInspectionService.cs
Didactica.Application/: Didactica.Application.csproj
Didactica.Application/Commands/Accounts/Login/: LoginCommand.cs  LoginHandler.cs
Didactica.Application/Commands/Accounts/Register/: RegisterCommand.cs  RegisterHandler.cs
Didactica.Application/Commands/InspectionForms/Add/: AddInspectionFormCommand.cs  AddInspectionFormHandler.cs
Didactica.Application/Commands/InspectionTeam/: AddInspectionTeamCommand.cs  AddInspectionTeamHandler.cs  GetInspectionTeamsHandler.cs  GetInspectionsForTeamTeacherHandler.cs  GetInspectionsForTeamTeacherQuery.cs  GetInspectionsTeamsQuery.cs
Didactica.Application/Commands/Inspections/: AddInspectionCommand.cs  AddInspectionHandler.cs  AddLessonCommand.cs  AddLessonHandler.cs  DeleteInspectionCommand.cs  DeleteInspectionHandler.cs  GetInspectionHandler.cs  GetInspectionQuery.cs  GetInspectionsOfTeacherQuery.cs  GetPlannedInspectionsQuery.cs
Didactica.Application/Commands/Inspections/Add/: AddInspectionCommand.cs  AddInspectionHandler.cs
Didactica.Application/Commands/Lessons/: GetLessonsQuery.cs
Didactica.Application/Commands/Teachers/: GetTeacherQuery.cs  GetTeachersQuery.cs
Didactica.Application/Common/Extensions/: QueryableExtensions.cs  ResultsExtensions.cs
Didactica.Application/Common/Models/: ApiResponse.cs  CurrentUser.cs  PaginationRequest.cs  PaginationResponse.cs
Didactica.Application/Seeders/: DatabaseSeeder.cs  DegreeSeeder.cs  DidacticaSeeder.cs  ISeeder.cs  InspectionSeeder.cs
Didactica.Application/Seeders/DependencyInjection/: SeedingExtensions.cs
Didactica.Application/Seeders/Resources/: courses.txt  degrees.json  faculties.txt
Didactica.Application/Services/: AccountService.cs  InspectionService.cs  InspectionTeamService.cs  LessonService.cs  PrivilegeService.cs  TeacherService.cs  TokenService.cs
Didactica.Application/Utils/: RoleNames.cs
Didactica.Domain/: Didactica.Domain.csproj
Didactica.Domain/Dto/: AddInspectionFormRequest.cs  AuthTokenResponse.cs  CreateInspectionRequest.cs  CreateInspectionTeamRequest.cs  CreateLessonRequest.cs  DeleteInspectionRequest.cs  GetInspectionResponse.cs  GetInspectionTeamBasicResponse.cs  GetInspectionTeamResponse.cs  GetLessonResponse.cs  GetTeacherResponse.cs
Didactica.Domain/Models/: AppUser.cs  Appeal.cs  AppealStatus.cs  BaseEntity.cs  BaseTrackingEntity.cs  Degree.cs  Inspection.cs  InspectionForm.cs  InspectionMethod.cs  InspectionTeam.cs  Lesson.cs  LessonType.cs  Semester.cs  Specialization.cs  Teacher.cs
Didactica.Domain/Models/Persistent/: AppUser.cs  Appeal.cs  AppealStatus.cs  BaseEntity.cs  BaseTrackingEntity.cs  Degree.cs  Inspection.cs  InspectionForm.cs  InspectionTeam.cs  Lesson.cs  LessonType.cs  RefreshToken.cs  Semester.cs  Specialization.cs  Teacher.cs
Didactica.Domain/Services/: IAccountService.cs  IDbContext.cs  IInspectionService.cs  IInspectionTeamService.cs  ILessonService.cs  IPrivilegeService.cs  ITeacherService.cs  ITokenService.cs
Didactica.Domain/Validators/: AddInspectionFormValidator.cs
Didactica.Infrastructure/: Didactica.Infrastructure.csproj  DidacticaDbContext.cs
Didactica.Infrastructure/Migrations/: 20241218212528_Init.Designer.cs  20241219104258_ConfEdit.Designer.cs  20241223120509_RenameHospitationToInspection.Designer.cs  20241223120509_RenameHospitationToInspection.cs  20241224212911_RenameEmployeeToTeacher.Designer.cs  20250128214708_InspectionForms.Designer.cs  (+8 more)
Didactica.Tests/: Didactica.Tests.csproj  InspectionServiceTests.cs  InspectionTeamServiceTests.cs  LessonServiceTests.cs  TestHelper.cs
Didactica.Tests/PlaywrightTests/: PlayWrightTests.cs
Didactica.UI/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
(+48 files in other folders)
